<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weddingplanner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script>
        window.onload = function() {

            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,
                data: [{
                    type: "doughnut",
                    startAngle: 60,
                    innerRadius: 85,
                    indexLabelFontSize: 14,
                    indexLabel: "{label} - #percent%",
                    toolTipContent: "<b>{label}:</b> {y} (#percent%)",
                    dataPoints: [{
                        y: 500,
                        label: "Hår"
                    }, {
                        y: 250,
                        label: "Makeup"
                    }, {
                        y: 5000,
                        label: "Lokale"
                    }, {
                        y: 1000,
                        label: "Transport"
                    }, {
                        y: 2000,
                        label: "Hotel"
                    }, {
                        y: 5000,
                        label: "Musik"
                    }, {
                        y: 10000,
                        label: "Fotograf"
                    }, {
                        y: 2000,
                        label: "Blomster"
                    }, {
                        y: 5000,
                        label: "Pynt"
                    }, {
                        y: 3000,
                        label: "Ringe"
                    }, {
                        y: 7500,
                        label: "Drikkevarer"
                    }, {
                        y: 10000,
                        label: "Tjenere"
                    }, {
                        y: 20000,
                        label: "Mad"
                    }]
                }]
            });
            chart.render();

        }
    </script>

</head>

<body class="budget">

    <header>
        <!-- <button class="offcanvas-btn">Btn</button> -->
        <nav>
            <ul>
                <li>
                    <a href="index.html"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>

                <li>
                    <a href="#"></a>
                </li>

                <li>
                    <a href="#"></a>
                </li>
            </ul>
        </nav>
        <img src="img/logo.png" alt="Weddingplanner.dk Logo" />
    </header>
    <main>
        <!-- 
            Pie Chart 
                Total Amount Left
        -->
        <section id="pie-chart">
            <div id="chartContainer"></div>
        </section>


        <!-- 
            Item List
                Item - Price - CTA: Remove
                -> Repeat
        -->
        <section id="item-list">
            <ul>
                <li class="item">
                    <h3>Hår</h3>
                    <span class="price">250,-</span>
                    <div class="item-actions"></div>
                </li>

                <li class="item">
                    <h3>Makeup</h3>
                    <span class="price">250,-</span>
                    <div class="item-actions"></div>
                </li>

                <li class="item">
                    <h3>Lokale</h3>
                    <span class="price">5.000,-</span>
                    <div class="item-actions"></div>
                </li>

                <li class="item">
                    <h3>Transport</h3>
                    <span class="price">1.000,-</span>
                    <div class="item-actions"></div>
                </li>

                <li class="item">
                    <h3>Hotel</h3>
                    <span class="price">2.000,-</span>
                    <div class="item-actions"></div>
                </li>

                <li class="item">
                    <h3>Musik</h3>
                    <span class="price">5.000,-</span>
                    <div class="item-actions"></div>
                </li>

                <li class="item">
                    <h3>Fotograf</h3>
                    <span class="price">10.000,-</span>
                    <div class="item-actions"></div>
                </li>

                <li class="item">
                    <h3>Tøj</h3>
                    <span class="price">15.000,-</span>
                    <div class="item-actions"></div>
                </li>

                <li class="item">
                    <h3>Blomster</h3>
                    <span class="price">2.000,-</span>
                    <div class="item-actions"></div>
                </li>

                <li class="item">
                    <h3>Pynt</h3>
                    <span class="price">5.000,-</span>
                    <div class="item-actions"></div>
                </li>

                <li class="item">
                    <h3>Ringe</h3>
                    <span class="price">3000,-</span>
                    <div class="item-actions"></div>
                </li>

                <li class="item">
                    <h3>Drikkevarer</h3>
                    <span class="price">7.500,-</span>
                    <div class="item-actions"></div>
                </li>

                <li class="item">
                    <h3>Tjener</h3>
                    <span class="price">10.000,-</span>
                    <div class="item-actions"></div>
                </li>

                <li class="item">
                    <h3>Mad</h3>
                    <span class="price">20.000,-</span>
                    <div class="item-actions"></div>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Nav Item 1</a>
                </li>
                <li>
                    <a href="search.html">Nav Item 2</a>
                </li>
                <li>
                    <a href="explore.html">Nav Item 3</a>
                </li>

                <li>
                    <a href="budget.html">Nav Item 3</a>
                </li>

                <li>
                    <a href="person.html">Nav Item 3</a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.js"></script>
    <script src="js/behaviour.js"></script>
    <script src="js/canvasjs.min.js"></script>
</body>

</html>