<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weddingplanner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <header>
        <!-- <button class="offcanvas-btn">Btn</button> -->
        <nav>
            <ul>
                <li>
                    <a href="index.html"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>

                <li>
                    <a href="#"></a>
                </li>

                <li>
                    <a href="#"></a>
                </li>
            </ul>
        </nav>
        <img src="img/logo.png" alt="Weddingplanner.dk Logo" />
    </header>
    <main id="explore">

        <!-- Search Feature -->
        <form>
            <input type="text" placeholder="Søg her... " />
        </form>

        <!-- Category List -->
        <section id="category-list">
            <ul>
                <li class="item-hair">
                    <img src="img/explore/icon-weddingdress.png" alt="Ikonet for Bryllupskjoler kategorien" />
                    <span>Bryllupskjoler</span>
                </li>

                <li class="category-item">
                    <img src="img/explore/icon-blank-ring.png" alt="Ikonet for Ringe kategorien" />
                    <span>Ringe</span>
                </li>

                <li class="category-item">
                    <img src="img/explore/icon-hair.png" alt="Ikonet for Hairstyling kategorien" />
                    <span>Hairstyling</span>
                </li>

                <li class="category-item">
                    <img src="img/explore/icon-food.png" alt="Ikonet for Mad kategorien" />
                    <span>Mad</span>
                </li>

                <li class="category-item">
                    <img src="img/explore/icon-tjenere.png" alt="Ikonet for Hairstyling kategorien" />
                    <span>Tjenere</span>
                </li>

                <li class="category-item">
                    <img src="img/explore/icon-location.png" alt="Ikonet for Lokation kategorien" />
                    <span>Lokaler</span>
                </li>

                <li class="category-item">
                    <img src="img/explore/icon-cosmetics.png" alt="Ikonet for Kosmetik kategorien" />
                    <span>Kosmetik</span>
                </li>

                <li class="category-item">
                    <img src="img/explore/icon-transport.png" alt="Ikonet for Transport kategorien" />
                    <span>Transport</span>
                </li>

                <li class="category-item">
                    <img src="img/explore/icon-hotels.png" alt="Ikonet for Hoteller kategorien" />
                    <span>Hoteller</span>
                </li>

                <li class="category-item">
                    <img src="img/explore/icon-music.png" alt="Ikonet for Hairstyling kategorien" />
                    <span>Musik</span>
                </li>

                <li class="category-item">
                    <img src="img/explore/icon-photograph.png" alt="Ikonet for Fotograf kategorien" />
                    <span>Fotografer</span>
                </li>

                <li class="category-item">
                    <img src="img/explore/icon-flowers.png" alt="Ikonet for Fotograf kategorien" />
                    <span>Blomster</span>
                </li>

                <li class="category-item">
                    <img src="img/explore/icon-decoration.png" alt="Ikonet for Pynt kategorien" />
                    <span>Pynt</span>
                </li>
            </ul>
        </section>
        <section id="browse">

            <!-- Item List -->
            <section id="card-item-list">
                <!-- Item -->
                <article class="item-card">
                    <!-- Image -->
                    <div class="item-card-image" style="background-image: url('img/product-images/illustrious-dress.jpg')">

                    </div>
                    <div class="item-card-content">
                        <article class="product-info">
                            <h4>Elegant Dress</h4>
                            <span class="price">3000,-</span>

                            <span class="byline">Af: John Fall</span>
                        </article>
                        <aside class="product-actions">
                            <a class="add-to-budget" title="Tilføj til budget"><svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"></circle><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path></svg><span>Tilføj til budget</span></a>
                            <a class="more-details" title="Se flere detaljer">Flere detaljer</a>
                        </aside>
                    </div>

                    <div class="item-card-additional">
                        <p>Farve: IVORY/GREY</p>


                        <p>Kan bestilles i str: 32-42</p>


                        <p>Føres i den angivne størrelse, men kan sys i alle konfektionsstørrelser. Vær opmærksom på, at der kan være op til 4 måneders leveringstid, hvis vi skal have bestilt en ny kjole til dig i din størrelse. Derfor anbefaler vi, at du
                            kigger ind i god tid, når din drøm skal vælges - gerne 5-6 måneder før jeres store dag.</p>


                        <h5>Sierra Mayflower tilfredshedsgaranti:</h5>

                        <p>Der er 14 dages fuld returret på alle produkter købt fra Sierra Mayflower Læs mere under betingelser. Bemærk den udvidede Sierra Mayflower Tilfredshedsgaranti, når du køber fra Sierra Mayflower.</p>

                    </div>
                </article>

                <article class="item-card extended">
                    <!-- Image -->
                    <div class="item-card-image" style="background-image: url('img/product-images/elegant-dress.jpg')">

                    </div>
                    <div class="item-card-content">
                        <article class="product-info">
                            <h4>Beautiful Dress</h4>
                            <span class="price">5000,-</span>
                            <span class="byline">Af: Sierra Mayflower</span>
                        </article>
                        <aside class="product-actions">
                            <a class="add-to-budget" title="Tilføj til budget"><svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"></circle><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path></svg><span>Tilføj til budget</span></a>
                            <a class="more-details" title="Se flere detaljer">Flere detaljer</a>
                        </aside>
                    </div>
                    <div class="item-card-additional">
                        <p>Farve: IVORY/GREY</p>


                        <p>Kan bestilles i str: 32-42</p>


                        <p>Føres i den angivne størrelse, men kan sys i alle konfektionsstørrelser. Vær opmærksom på, at der kan være op til 4 måneders leveringstid, hvis vi skal have bestilt en ny kjole til dig i din størrelse. Derfor anbefaler vi, at du
                            kigger ind i god tid, når din drøm skal vælges - gerne 5-6 måneder før jeres store dag.</p>


                        <h5>Sierra Mayflower tilfredshedsgaranti:</h5>

                        <p>Der er 14 dages fuld returret på alle produkter købt fra Sierra Mayflower Læs mere under betingelser. Bemærk den udvidede Sierra Mayflower Tilfredshedsgaranti, når du køber fra Sierra Mayflower.</p>

                    </div>
                </article>


                <article class="item-card extended">
                    <span class="popular">Mest populær</span>
                    <!-- Image -->
                    <div class="item-card-image" style="background-image: url('img/product-images/wonderful-dress.jpg')">

                    </div>
                    <div class="item-card-content">
                        <article class="product-info">
                            <h4>Wonderful Dress</h4>
                            <span class="price">7000,-</span>
                            <span class="byline">Af: Oliver Williams</span>
                        </article>
                        <aside class="product-actions">
                            <a class="add-to-budget" title="Tilføj til budget"><svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"></circle><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path></svg><span>Tilføj til budget</span></a>
                            <a class="more-details" title="Se flere detaljer">Flere detaljer</a>
                        </aside>
                    </div>
                    <div class="item-card-additional">
                        <p>Farve: IVORY/COCO</p>


                        <p>Kan bestilles i str: 32-42</p>


                        <p>Føres i den angivne størrelse, men kan sys i alle konfektionsstørrelser. Vær opmærksom på, at der kan være op til 4 måneders leveringstid, hvis vi skal have bestilt en ny kjole til dig i din størrelse. Derfor anbefaler vi, at du
                            kigger ind i god tid, når din drøm skal vælges - gerne 5-6 måneder før jeres store dag.</p>


                        <h5>Oliver Williams tilfredshedsgaranti:</h5>

                        <p>Der er 14 dages fuld returret på alle produkter købt fra Oliver Williams Læs mere under betingelser. Bemærk den udvidede Oliver Williams Tilfredshedsgaranti, når du køber fra Oliver Williams.</p>

                    </div>
                    <div class="item-social-media">
                        <div class="item-facebook">
                            <img src="img/marianne-larsen.png" alt="Billede af Marianne Larsen" />
                            <h4>Din ven <strong>Marianne Larsen</strong> købte denne kjole</h4>
                        </div>
                    </div>
                </article>



                <article class="item-card">
                    <!-- Image -->
                    <div class="item-card-image" style="background-image: url('img/product-images/magnificent-dress.jpg')">

                    </div>
                    <div class="item-card-content">
                        <article class="product-info">
                            <h4>Magnificent Dress</h4>
                            <span class="price">4000,-</span>
                            <span class="byline">Af: Matthew White</span>
                        </article>
                        <aside class="product-actions">
                            <a class="add-to-budget" title="Tilføj til budget"><svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"></circle><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path></svg><span>Tilføj til budget</span></a>
                            <a class="more-details" title="Se flere detaljer">Flere detaljer</a>
                        </aside>
                    </div>

                    <div class="item-card-additional">
                        <p>Farve: IVORY/GREY</p>


                        <p>Kan bestilles i str: 32-42</p>


                        <p>Føres i den angivne størrelse, men kan sys i alle konfektionsstørrelser. Vær opmærksom på, at der kan være op til 4 måneders leveringstid, hvis vi skal have bestilt en ny kjole til dig i din størrelse. Derfor anbefaler vi, at du
                            kigger ind i god tid, når din drøm skal vælges - gerne 5-6 måneder før jeres store dag.</p>


                        <h5>Sierra Mayflower tilfredshedsgaranti:</h5>

                        <p>Der er 14 dages fuld returret på alle produkter købt fra Sierra Mayflower Læs mere under betingelser. Bemærk den udvidede Sierra Mayflower Tilfredshedsgaranti, når du køber fra Sierra Mayflower.</p>

                    </div>
                </article>
            </section>
            <!-- Title -->
            <!-- Price -->
            <!-- Add to Cart -->

        </section>
        <section id="single-item-view">
        </section>

        <div class="close-single-view"></div>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Nav Item 1</a>
                </li>
                <li>
                    <a href="search.html">Nav Item 2</a>
                </li>
                <li>
                    <a href="explore.html">Nav Item 3</a>
                </li>

                <li>
                    <a href="budget.html">Nav Item 3</a>
                </li>

                <li>
                    <a href="person.html">Nav Item 3</a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.js"></script>
    <script src="js/behaviour.js"></script>
    <script src="js/explore.js"></script>
</body>

</html>