<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weddingplanner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <!-- <button class="offcanvas-btn">Btn</button> -->
        <nav>
            <ul>
                <li>
                    <a href="index.html"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>

                <li>
                    <a href="#"></a>
                </li>

                <li>
                    <a href="#"></a>
                </li>
            </ul>
        </nav>
        <img src="img/logo.png" alt="Weddingplanner.dk Logo" />
    </header>
    <main>
        <section id="countdown">
            <h1>Nedtælling til den store dag</h1>
            <timedate id="time-date">
            </timedate>
        </section>
        <section id="create-reminder">
            <a href="#" title="Create a reminder">Opret påmindelse</a>
        </section>
        <section id="reminders">
            <section class="event-reminder">
                <article>
                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                    <h2>Kagesmagning</h2>
                    <time datetime="2019-03-17" class="event-date">17 <span class="month">Marts</span> </time>
                </article>
            </section>
            <section class="event-reminder">
                <article>
                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                    <h2>Kjole afhentning</h2>
                    <time datetime="2019-04-02" class="event-date">2 <span class="month">April</span> </time>
                </article>
            </section>
            <section class="event-reminder">
                <article>
                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                    <h2>Vinsmagning</h2>
                    <time datetime="2019-04-24" class="event-date">24 <span class="month">April</span> </time>
                </article>
            </section>
            <section class="event-reminder">
                <article>
                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                    <h2>Møde med fotograf</h2>
                    <time datetime="2019-04-30" class="event-date">30 <span class="month">April</span> </time>
                </article>
            </section>
            <section class="event-reminder">
                <article>
                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                    <h2>Madsmagning</h2>
                    <time datetime="2019-05-05" class="event-date">5 <span class="month">Maj</span> </time>
                </article>
            </section>

            <section class="event-reminder">
                <article>
                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                    <h2>Ring afhentning</h2>
                    <time datetime="2019-05-17" class="event-date">17 <span class="month">Maj</span> </time>
                </article>
            </section>

            <section class="event-reminder">
                <article>
                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                    <h2>Jakkesæt afprøvning</h2>
                    <time datetime="2019-05-19" class="event-date">19 <span class="month">Maj</span> </time>
                </article>
            </section>

            <section class="event-reminder">
                <article>
                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                    <h2>Ansæt tjenere</h2>
                    <time datetime="2019-05-21" class="event-date">21 <span class="month">Maj</span> </time>
                </article>
            </section>


            <section class="event-reminder">
                <article>
                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                    <h2>Besøg lokale</h2>
                    <time datetime="2019-05-24" class="event-date">24 <span class="month">Maj</span> </time>
                </article>
            </section>
        </section>

        <section id="overlays">
            <section id="reminder-overlay">
                <div id="close-reminder-overlay"></div>
                <form>
                    <input type="text" id="title-input" name="title" placeholder="Title" />
                    <input type="date" id="date-input" name="date" placeholder="Dato" />
                    <button type="submit" title="Opret en reminder">Opret påmindelse</button>
                </form>
            </section>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Hjem</a></li>
                <li><a href="search.html">Søg</a></li>
                <li><a href="explore.html">Udforsk</a></li>
                <li><a href="budget.html">Budget</a></li>
                <li><a href="person.html">Din konto</a></li>
            </ul>
        </nav>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.js"></script>
    <script src="js/behaviour.js"></script>
</body>

</html>