<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weddingplanner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <!-- <button class="offcanvas-btn">Btn</button> -->
        <nav>
            <ul>
                <li>
                    <a href="index.html"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>

                <li>
                    <a href="#"></a>
                </li>

                <li>
                    <a href="#"></a>
                </li>
            </ul>
        </nav>
        <img src="img/logo.png" alt="Weddingplanner.dk Logo" />
    </header>
    <main>
        <!-- Image of two images combined -->
        <section id="profiles">
            <img src="img/profile-page/kresten_profile.jpg" alt="Billede af Kresten" />
            <img src="img/profile-page/annemarie_profile.jpg" alt="Billede af Anne-Marie" />
            <h3>Kresten & Anne-Marie</h3>
            <h4>Bryllup d. 1 Juni 2019</h4>
        </section>
        <section id="account-controls">
            <ul>
                <li><a>Skift profilbilleder</a></li>
                <li><a>Skift bryllupsdato</a></li>
                <li><a>Skift kodeord</a></li>
                <li><a class="empty">Tøm budget</a></li>
                <li><a class="empty">Tøm gæsteliste</a></li>
                <li><a class="empty">Tøm påmindelser</a></li>
                <li><a>Log ud</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="search.html">Søg</a></li>
                <li><a href="explore.html">Udforsk</a></li>
                <li><a href="budget.html">Budget</a></li>
                <li><a href="person.html">Din konto</a></li>
            </ul>
        </nav>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="js/account.js"></script>
    <script>
        $(document).ready(function() {
            $('section.account-controls a.empty').click(function() {
                console.log("Hello?");
                Swal.fire({
                    title: 'Sikker?',
                    text: "Er du sikker på du vil vil tømme dette?",
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Ja, jeg er sikker'
                }).then((result) => {
                    if (result.value) {
                        Swal.fire(
                            'Success',
                        )
                    }
                })
            })
        });
    </script>
</body>

</html>